{
  "name": "codewars-js",
  "version": "1.0.0",
  "description": "JavaScript solutions to Codewars Kata",
  "main": "index.js",
  "scripts": {
    "test": "node ./node_modules/jasmine/bin/jasmine",
    "lint": "node ./node_modules/.bin/eslint **/*.js"
  },
  "author": "Jon Sanders",
  "license": "ISC",
  "devDependencies": {
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "eslint": "^5.0.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-prettier": "^2.6.1",
    "jasmine": "^3.1.0",
    "prettier": "^1.13.6"
  }
}
